# CloakMCP

./: .gitignore  .mcp.json  .mcpignore  AUTHORS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DEPLOYMENT_SUMMARY.md  FIXES_APPLIED.md  ISSUES_ADDRESSED_SUMMARY.md  ISSUES_REPORT.md  LICENSE  NEXT_SESSION_QUICK_START.md  PROJECT_STATE_v0.3.0.md  QUICKREF.md  README.md  REVIEW_RESPONSE.md  SECURITY.md  SERVER.md  SESSION_COMPLETE_2025-11-11.md  SESSION_COMPLETE_2025-11-12.md  STRATEGIC_PLAN_v0.4.0.md  THREAT_MODEL.md  TODO – REVIEW of v. 0.25.md  V0.3.0_SECURITY_RELEASE_SUMMARY.md  VSCODE_MANUAL.md  pyproject.toml  pytest.ini
.backups/20251111_165618/: DOCUMENTATION_ENHANCEMENT_SUMMARY.md  README.md  README_UPDATE_SUMMARY.md  actions.py.original  dirpack.py.original  mcp_policy.yaml  utils.py
.backups/20251111_165618/tests/: test_smoke.py
.backups/20251111_202023_pre_v0.3.0/: COMPLETE_WORK_SUMMARY.txt  IMMEDIATE_ACTION_COMPLETE.md  ISSUES_REPORT.md  QUICKREF.md  README_v0.3.0_UPDATES.md  SERVER.md  VSCODE_MANUAL.md  pyproject.toml
.backups/20251111_202023_pre_v0.3.0/examples/: mcp_policy.yaml
.backups/20251111_202023_pre_v0.3.0/mcp/: actions.py  cli.py  dirpack.py  policy.py  scanner.py  server.py  storage.py  utils.py
.backups/20251111_202023_pre_v0.3.0/tests/: README.md  test_api.py  test_comprehensive.py
.github/workflows/: publish.yml
api/: requests.http
cloakmcp/: audit.py  cli.py  dirpack.py  fastmcp_server.py  filepack.py  hooks.py  installer.py  mcp_server.py  normalizer.py  policy.py  scanner.py  server.py  storage.py
cloakmcp/hooks/: __init__.py  __main__.py
cloakmcp/scripts/: __init__.py  install-claude-hooks.sh  install_claude.sh
cloakmcp/scripts/hooks/: cloak-audit-logger.py  cloak-audit-logger.sh  cloak-guard-read.py  cloak-guard-read.sh  cloak-guard-write.py  cloak-prompt-guard.py  cloak-prompt-guard.sh  cloak-safety-guard.py  cloak-session-end.py  cloak-session-start.py  cloak-session-start.sh
cloakmcp/scripts/settings/: hooks-cli-hardened.json  hooks-cli.json  hooks-hardened.json  hooks.json
demo/: .mcpignore  README.md  llm_demo.sh  mcp_demo.sh  pom.xml  run_demo.sh  transcript.sh
demo/src/main/java/com/acme/payments/: BankTransferService.java
demo/src/main/resources/: application.properties  application.yml
deploy/: mcp-local.service
docs/: GROUP_POLICY_IMPLEMENTATION.md  QUICKREF.md  QUICKSTART.md  SERVER.md  THREAT_MODEL.md  VSCODE_MANUAL.md
examples/: client_sanitize.py  mcp_policy.yaml  mcp_policy_enterprise.yaml  project-with-inheritance.yaml
examples/policies/: company-baseline.yaml  team-backend.yaml
mcp/: actions.py  cli.py  dirpack.py  filepack.py  hooks.py  policy.py  scanner.py  server.py  storage.py
scripts/: install-claude-hooks.sh  install_claude.sh
scripts/hooks/: cloak-guard-write.sh  cloak-safety-guard.sh  cloak-session-end.sh
scripts/settings/: hooks-hardened.json  hooks.json
tests/: README.md  conftest.py  test_api.py  test_backup_encryption.py  test_backup_lifecycle.py  test_comprehensive.py  test_cross_platform_hooks.py  test_filepack.py  test_hooks.py  test_key_wrapping.py  test_mcp_server.py  test_policy_enterprise.py  test_smoke.py
